# notificationsexample

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bo/com/bpdarlyn/notificationmessages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bo/com/bpdarlyn/notificationmessages/: App.java  BroadcastUtil.java  MainActivity.java  Message.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml  message_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bo/com/bpdarlyn/notificationmessages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
