apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "bo.com.bpdarlyn.notificationmessages"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final PLAY_SERVICES_VERSION = '12.0.1'
    final SUPPORT_LIBRARY_VERSION = '27.1.1'

    implementation("com.google.firebase:firebase-messaging:$PLAY_SERVICES_VERSION") {
        exclude group: "com.android.support"
    }
    implementation("com.google.firebase:firebase-core:$PLAY_SERVICES_VERSION") {
        exclude group: "com.android.support"
    }

    implementation 'com.github.satyan:sugar:1.5'

    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'